{
  "name": "@wormss/genstack",
  "version": "1.3.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig-cjs.json",
    "build:watch": "tsc -w",
    "build:watch-cjs": "tsc -w -p tsconfig-cjs.json",
    "prepublishOnly": "npm run build:tsup",
    "test": "mocha --experimental-specifier-resolution=node",
    "build:tsup": "tsup"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "chai": "latest",
    "mocha": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "files": [
    "dist/**",
    "README.md"
  ]
}
